Typography */
body{
 
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    margin: 0;
    color: #2E354F
}
h1{
    font-size: 36px; 
    margin: 0;
    
}
h2{
    font-size: 24px; 
     /* color: #EF5839; */
}
/* strong{
    font-weight: 900;
  */
/* } */

/* Layout */

header{
    background: #2E354F;
    padding: 45px 0; 
    color: white;
    margin: 0 auto; 

}

/* .set-width{
    width: 620;
} */

.section-one{
    background: white;
    margin: 0 auto; 
    
}

/* .btn{
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    margin-right: 10px; 
}

.btn-accent{
    background: #EF5839;
    color: white;
}


.btn-light{
    background: white;
    color: #EF5839;
}

.btn:hover, .btn:focus{
    background: blue;
    color: white;
}